mailbox-sdk/schemas/zimbraAdminExt.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:adminExt="urn:zimbraAdminExt" xmlns:tns="urn:zimbraAdminExt" elementFormDefault="qualified" targetNamespace="urn:zimbraAdminExt" version="1.0">

  <xs:element name="BulkIMAPDataImportRequest" type="tns:bulkIMAPDataImportRequest"/>

  <xs:element name="BulkIMAPDataImportResponse" type="tns:bulkIMAPDataImportResponse"/>

  <xs:element name="BulkImportAccountsRequest" type="tns:bulkImportAccountsRequest"/>

  <xs:element name="BulkImportAccountsResponse" type="tns:bulkImportAccountsResponse"/>

  <xs:element name="GenerateBulkProvisionFileFromLDAPRequest" type="tns:generateBulkProvisionFileFromLDAPRequest"/>

  <xs:element name="GenerateBulkProvisionFileFromLDAPResponse" type="tns:generateBulkProvisionFileFromLDAPResponse"/>

  <xs:complexType name="bulkIMAPDataImportRequest">

    <xs:sequence>

      <xs:element minOccurs="0" name="sourceType" type="xs:string"/>

      <xs:element minOccurs="0" name="aid" type="xs:string"/>

      <xs:element maxOccurs="unbounded" minOccurs="0" name="account" type="tns:name"/>

      <xs:element minOccurs="0" name="ConnectionType" type="xs:string"/>

      <xs:element minOccurs="0" name="sourceServerType" type="xs:string"/>

      <xs:element minOccurs="0" name="IMAPHost" type="xs:string"/>

      <xs:element minOccurs="0" name="IMAPPort" type="xs:string"/>

      <xs:element minOccurs="0" name="indexBatchSize" type="xs:string"/>

      <xs:element minOccurs="0" name="UseAdminLogin" type="xs:string"/>

      <xs:element minOccurs="0" name="IMAPAdminLogin" type="xs:string"/>

      <xs:element minOccurs="0" name="IMAPAdminPassword" type="xs:string"/>

    </xs:sequence>

    <xs:attribute name="op" type="xs:string"/>

  </xs:complexType>

  <xs:complexType name="name">

    <xs:sequence/>

    <xs:attribute name="name" type="xs:string" use="required"/>

  </xs:complexType>

  <xs:complexType name="bulkIMAPDataImportResponse">

    <xs:sequence>

      <xs:element minOccurs="0" name="runningAccounts">

        <xs:complexType>

          <xs:sequence>

            <xs:element maxOccurs="unbounded" minOccurs="0" name="account" type="tns:nameId"/>

          </xs:sequence>

          <xs:attribute name="unusedCodeGenHelper" type="xs:string"/>
        </xs:complexType>

      </xs:element>

      <xs:element minOccurs="0" name="totalCount" type="xs:int"/>

      <xs:element minOccurs="0" name="idleCount" type="xs:int"/>

      <xs:element minOccurs="0" name="runningCount" type="xs:int"/>

      <xs:element minOccurs="0" name="finishedCount" type="xs:int"/>

      <xs:element minOccurs="0" name="ConnectionType" type="xs:string"/>

      <xs:element minOccurs="0" name="IMAPHost" type="xs:string"/>

      <xs:element minOccurs="0" name="IMAPPort" type="xs:string"/>

      <xs:element minOccurs="0" name="indexBatchSize" type="xs:string"/>

      <xs:element minOccurs="0" name="UseAdminLogin" type="xs:int"/>

      <xs:element minOccurs="0" name="IMAPAdminLogin" type="xs:string"/>

      <xs:element minOccurs="0" name="IMAPAdminPassword" type="xs:string"/>

    </xs:sequence>

  </xs:complexType>

  <xs:complexType name="nameId">

    <xs:sequence/>

    <xs:attribute name="name" type="xs:string" use="required"/>

    <xs:attribute name="id" type="xs:string" use="required"/>

  </xs:complexType>

  <xs:complexType name="bulkImportAccountsRequest">

    <xs:complexContent>

      <xs:extension base="tns:attrsImpl">

        <xs:sequence>

          <xs:element name="createDomains" type="xs:string"/>

          <xs:element minOccurs="0" name="SMTPHost" type="xs:string"/>

          <xs:element minOccurs="0" name="SMTPPort" type="xs:string"/>

          <xs:element minOccurs="0" name="sourceType" type="xs:string"/>

          <xs:element minOccurs="0" name="aid" type="xs:string"/>

          <xs:element minOccurs="0" name="password" type="xs:string"/>

          <xs:element minOccurs="0" name="genPasswordLength" type="xs:int"/>

          <xs:element minOccurs="0" name="generatePassword" type="xs:string"/>

          <xs:element minOccurs="0" name="maxResults" type="xs:int"/>

          <xs:element name="mustChangePassword" type="xs:string"/>

        </xs:sequence>

        <xs:attribute name="op" type="xs:string"/>

      </xs:extension>

    </xs:complexContent>

  </xs:complexType>

  <xs:complexType abstract="true" name="attrsImpl">

    <xs:sequence>

      <xs:element maxOccurs="unbounded" minOccurs="0" name="a" type="tns:attr"/>

    </xs:sequence>

    <xs:attribute name="unusedCodeGenHelper" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="attr">

    <xs:simpleContent>

      <xs:extension base="xs:string">

        <xs:attribute name="name" type="xs:string" use="required"/>

      </xs:extension>

    </xs:simpleContent>

  </xs:complexType>

  <xs:complexType name="bulkImportAccountsResponse">

    <xs:sequence>

      <xs:element minOccurs="0" name="totalCount" type="xs:int"/>

      <xs:element minOccurs="0" name="skippedAccountCount" type="xs:int"/>

      <xs:element minOccurs="0" name="SMTPHost" type="xs:string"/>

      <xs:element minOccurs="0" name="SMTPPort" type="xs:string"/>

      <xs:element minOccurs="0" name="status" type="xs:int"/>

      <xs:element minOccurs="0" name="provisionedCount" type="xs:int"/>

      <xs:element minOccurs="0" name="skippedCount" type="xs:int"/>

      <xs:element minOccurs="0" name="errorCount" type="xs:int"/>

      <xs:element minOccurs="0" name="fileToken" type="xs:string"/>

    </xs:sequence>

  </xs:complexType>

  <xs:complexType name="generateBulkProvisionFileFromLDAPRequest">

    <xs:complexContent>

      <xs:extension base="tns:attrsImpl">

        <xs:sequence>

          <xs:element minOccurs="0" name="password" type="xs:string"/>

          <xs:element minOccurs="0" name="generatePassword" type="xs:string"/>

          <xs:element minOccurs="0" name="genPasswordLength" type="xs:int"/>

          <xs:element minOccurs="0" name="fileFormat" type="xs:string"/>

          <xs:element name="mustChangePassword" type="xs:string"/>

          <xs:element minOccurs="0" name="maxResults" type="xs:int"/>

          <xs:element minOccurs="0" name="SMTPHost" type="xs:string"/>

          <xs:element minOccurs="0" name="SMTPPort" type="xs:string"/>

          <xs:element minOccurs="0" name="importMails" type="xs:string"/>

          <xs:element minOccurs="0" name="importContacts" type="xs:string"/>

          <xs:element minOccurs="0" name="importCalendar" type="xs:string"/>

          <xs:element minOccurs="0" name="importJunk" type="xs:string"/>

          <xs:element minOccurs="0" name="importDeletedItems" type="xs:string"/>

          <xs:element minOccurs="0" name="ignorePreviouslyImported" type="xs:string"/>

          <xs:element minOccurs="0" name="InvalidSSLOk" type="xs:string"/>

          <xs:element minOccurs="0" name="MapiProfile" type="xs:string"/>

          <xs:element minOccurs="0" name="MapiServer" type="xs:string"/>

          <xs:element minOccurs="0" name="MapiLogonUserDN" type="xs:string"/>

          <xs:element minOccurs="0" name="ZimbraAdminLogin" type="xs:string"/>

          <xs:element minOccurs="0" name="ZimbraAdminPassword" type="xs:string"/>

          <xs:element minOccurs="0" name="TargetDomainName" type="xs:string"/>

          <xs:element minOccurs="0" name="provisionUsers" type="xs:string"/>

        </xs:sequence>

      </xs:extension>

    </xs:complexContent>

  </xs:complexType>

  <xs:complexType name="generateBulkProvisionFileFromLDAPResponse">

    <xs:sequence>

      <xs:element minOccurs="0" name="totalCount" type="xs:int"/>

      <xs:element minOccurs="0" name="domainCount" type="xs:int"/>

      <xs:element minOccurs="0" name="skippedAccountCount" type="xs:int"/>

      <xs:element minOccurs="0" name="skippedDomainCount" type="xs:int"/>

      <xs:element minOccurs="0" name="SMTPHost" type="xs:string"/>

      <xs:element minOccurs="0" name="SMTPPort" type="xs:string"/>

      <xs:element minOccurs="0" name="fileToken" type="xs:string"/>

    </xs:sequence>

  </xs:complexType>

</xs:schema>
